Manifest-Version: 1.0
Bnd-LastModified: 1569457843783
Build-Jdk: 1.8.0_181
Built-By: alexpico
Bundle-Activator: org.cytoscape.enrichmentmapcollection.internal.CyActiv
 ator
Bundle-ManifestVersion: 2
Bundle-Name: EnrichmentMap Pipeline Collection
Bundle-SymbolicName: org.cytoscape.enrichmentmapcollection.enrichmentmap
 -collection
Bundle-Version: 1.1.0
Created-By: Apache Maven Bundle Plugin
Cytoscape-App-Dependencies: EnrichmentMap;3.2.1, AutoAnnotate;1.3.2, Wor
 dCloud;3.1.3, clusterMaker2;1.3.1
Import-Package: org.cytoscape.service.util;version="[3.6,4)",org.osgi.fr
 amework;version="[1.5,2)"
Tool: Bnd-1.50.0
