Manifest-Version: 1.0
Bnd-LastModified: 1512344283997
Build-Jdk: 1.8.0_65
Built-By: apico
Bundle-Activator: org.cytoscape.massspeccollection.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: Mass Spec Collection
Bundle-SymbolicName: org.cytoscape.massspeccollection.massspec-collectio
 n
Bundle-Version: 3.0
Created-By: Apache Maven Bundle Plugin
Cytoscape-App-Dependencies: stringApp;1.2.0,clusterMaker2;1.1.0,BiNGO;3.
 0.3,CyAnimator;2.0.3,EnrichmentMap;2.2.1,EnViz;3.1.4,WikiPathways;3.3.1
 ,ReactomeFIPlugin;5.2.0.beta,CyTargetLinker;3.0.1
Import-Package: org.cytoscape.service.util;version="[3.6,4)",org.osgi.fr
 amework;version="[1.5,2)"
Tool: Bnd-1.50.0
