Manifest-Version: 1.0
Bnd-LastModified: 1493852390933
Build-Jdk: 1.8.0_65
Built-By: apico
Bundle-Activator: org.cytoscape.massspeccollection.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: Mass Spec Collection
Bundle-SymbolicName: org.cytoscape.massspeccollection.massspec-collectio
 n
Bundle-Version: 2.0
Created-By: Apache Maven Bundle Plugin
Cytoscape-App-Dependencies: stringApp;1.0.5,GeneMANIA;3.4.1,clusterMaker
 2;1.1.0,BiNGO;3.0.3,CyAnimator;2.0.3,EnrichmentMap;2.2.1,EnViz;3.1.4,Wi
 kiPathways;3.2.1,ReactomeFIPlugin;5.2.0.beta,CyTargetLinker;3.0.1
Import-Package: org.cytoscape.service.util;version="[3.3,4)",org.osgi.fr
 amework;version="[1.5,2)"
Tool: Bnd-1.50.0
